#Browser
browser=chrome

#Ana sayfa URL
eBTUrl=http://qa.easybusticket.com

#Admin Login Page
eBTAdminUrl=https://qa.easybusticket.com/admin

#Admin DashBoard URL
eBTAdminDBUrl=https://qa.easybusticket.com/admin/dashboard

#User DashBoard URL
eBTUserDBUrl=

#Admin Username
admin11= admin11

#Admin Username Zeliha
admin20 = admin20

#Admin Password
adminPass= 123123123

#Username
userName=team2tester

#User Password
userPass=Team2.

#Gecersiz Username
invalidUserName=invalidusername

#Invalid Password
invalidPass=invalidpassword


gecersizparola=123gecersizparola.

gecersizemail=12321dkaskdka.com

fakesubject=SUPPORTMESSAGE
fakemessage=TESTICINFAKEMESSAGE