#Browser
browser=edge

#Ana sayfa URL
eBTUrl=http://qa.easybusticket.com

#Admin Login Page
eBTAdminUrl=

#Admin DashBoard URL
eBTAdminDBUrl=

#User DashBoard URL
eBTUserDBUrl=

#Admin Username
adminUser=

#Admin Password
adminPass=

#Username
userName=team2tester

#User Password
userPass=Team2.

#Gecersiz Username
invalidUserName=invalidusername

#Invalid Password
invalidPass=invalidpassword